DROP DATABASE IF EXISTS bts;
create database bts;
use bts;


DROP TABLE IF EXISTS address;
DROP TABLE IF EXISTS account;
DROP TABLE IF EXISTS transactions;
DROP TABLE IF EXISTS audit;
DROP TABLE IF EXISTS payments;
DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS admins;
DROP TABLE IF EXISTS membership;
DROP TABLE IF EXISTS roles;



CREATE TABLE roles
(
    id int PRIMARY KEY,
    name VARCHAR(50) NOT NULL
);

CREATE TABLE membership
(
    id int PRIMARY KEY,
    name VARCHAR (30) NOT NULL,
    commission_rate float NOT NULL
);

CREATE TABLE admins
(
    id int PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) DEFAULT NULL,
    phone_number VARCHAR(12) DEFAULT NULL,
    cell_number VARCHAR(12) DEFAULT NULL,
    email VARCHAR(64) NOT NULL UNIQUE,
    password VARCHAR(15) NOT NULL,
    role_id int NOT NULL,
    FOREIGN KEY (role_id) REFERENCES roles (id)
);

CREATE TABLE users
(
    id int PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) DEFAULT NULL,
    phone_number VARCHAR(12) DEFAULT NULL,
    cell_number VARCHAR(12) DEFAULT NULL,
    email VARCHAR(64) NOT NULL UNIQUE,
    password VARCHAR(15) NOT NULL,
    member_id int NOT NULL,
    trader_id int NOT NULL,
    FOREIGN KEY (member_id) REFERENCES membership (id),
    FOREIGN KEY (trader_id) REFERENCES admins (id)
);

CREATE TABLE audit
(
    id int PRIMARY KEY,
    user_id int NOT NULL,
    trader_id int NOT NULL,
    message VARCHAR(100) NOT NULL,
    time datetime NULL,
	FOREIGN KEY (user_id) REFERENCES users(id),
	FOREIGN KEY (trader_id) REFERENCES admins(id)
);

CREATE TABLE address
(
    id int PRIMARY KEY,
    user_id int NOT NULL,
    street VARCHAR (100) NOT NULL,
    city VARCHAR (100) NOT NULL,
    state VARCHAR (100) NOT NULL,
    zip_code int NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

CREATE TABLE account
(
    id int PRIMARY KEY,
    user_id int NOT NULL,
    bitcoin float(50) DEFAULT 0.0,
    balance float(50) DEFAULT 0.0,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

CREATE TABLE transactions
(
    id int PRIMARY KEY,
    time datetime NULL,
    amount float(50) NOT NULL,
    commission_value float NOT NULL,
    commission_type VARCHAR(30) NOT NULL,
    user_id int NOT NULL,
    type VARCHAR(50) DEFAULT NULL,
    status int DEFAULT 0,
    issuer_id int,
    role_id int,
	FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (role_id) REFERENCES roles (id)
);

CREATE TABLE payments
(
    id int PRIMARY KEY,
    user_id int NOT NULL,
    amount float(50) DEFAULT 0.0,
    time datetime NULL,
    trader_id int NOT NULL,
    status int DEFAULT 0,
	FOREIGN KEY (user_id) REFERENCES users(id)
);


Insert into roles values (1, "manager");
Insert into roles values (2, "trader");
Insert into roles values (3, "client");

Insert into membership values (1, "Silver", 5);
Insert into membership values (2, "Gold", 2);

Insert into admins values (1, "Harry", "Green", 6527415666, 6541227451, "rgreen@gmail.com", "rgreen1234", 1);
Insert into admins values (2, "John", "Bing", 6527415667, 6541227452, "jbing@gmail.com", "jbing1234", 1);
Insert into admins values (3, "Will", "Evans", 6527415668, 6541227453, "wevans@gmail.com", "wevans1234", 2);
Insert into admins values (4, "Kamala", "Iyer", 6527415660, 6541227454, "kiyer@gmail.com", "kiyer1234", 2);

Insert into users values (1, "John", "Hanks", 6527415661, 6541227456, "jhanks@gmail.com", "jhanks1234", 1, 1);
Insert into users values (2, "Tom", "Smith", 6527415662, 6541227457, "tom.smith@gmail.com", "tsmith1234", 1, 1);
Insert into users values (3, "Paul", "Hose", 6527415663, 6541227458, "paul.h@gmail.com", "phose1234", 1, 1);
Insert into users values (4, "Gracia", "Spears", 6527415664, 6541227459, "gspears@gmail.com", "gspears1234", 1, 2);
Insert into users values (5, "Li", "Yun", 6527415665, 6541227450, "li.yun@gmail.com", "lyun1234", 2, 2);

Insert into address values (1, 1, "120 W Aparaho Rd", "Richardson", "TX", 75080);
Insert into address values (2, 2, "851 N Coit Rd", "Phoenix", "AZ", 94235);
Insert into address values (3, 3, "120 W Campbell Rd", "Baltimore", "MD", 65020);
Insert into address values (4, 4, "475 E Bush Rd", "Dallas", "TX", 85012);
Insert into address values (5, 5, "216 W George Rd", "Arlington", "TX", 76019);

Insert into account values (1, 1, 0.009, 5000);
