
spring.datasource.url=jdbc:mysql://localhost:3306/bts
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

server.port:9000

logging.file.name=var/application.log
logging.file.clean-history-on-start=true

#every minute   
cron.minute.expression = * * * ? * *

#1st of every month
cron.expression = 0 0 5 1 * ?