
spring.datasource.url=jdbc:mysql://34.133.0.239:3306/bts
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

server.port:9000

logging.file.name=var/application.log
logging.file.clean-history-on-start=true

#every second   
cron.second.expression = * * * ? * *

#every 3 minute
cron.minute.expression = 0 */3 * ? * *

#1st of every month
cron.expression = 0 0 5 1 * ?
